interrep/wave-msgs/src/main/java/org/etexascode/j2735/www.DSRC-Adopted-02-00-36_ITIS.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.DSRC-Adopted-02-00-36/ITIS"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

    <xs:complexType name="ITIScodesAndText">
        <xs:sequence>
            <xs:element name="SEQUENCE" form="qualified"
                maxOccurs="unbounded"
            >
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="item" form="qualified">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="itis"
                                        type="xs:long" form="qualified"
                                        minOccurs="0" />
                                    <xs:element name="text"
                                        type="xs:string" form="qualified"
                                        minOccurs="0" />
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

